# Keysoftwareinc-task

RestaurentManagementSystem/: pom.xml
RestaurentManagementSystem/conf/: tomcat-users.xml
RestaurentManagementSystem/conf/Catalina/localhost/: RestaurentManagementSystem.xml
RestaurentManagementSystem/logs/: localhost_access_log.2023-12-09.txt
RestaurentManagementSystem/src/main/java/com/restaurentmanagement/: UserUtil.java
RestaurentManagementSystem/src/main/java/com/restaurentmanagement/controller/: CartsController.java  Categoriescontroller.java  HomeController.java  OrdersController.java  SmartphonesController.java  UserController.java  WatchesController.java
RestaurentManagementSystem/src/main/java/com/restaurentmanagement/dao/: CartsDao.java  CartsDaoImpl.java  SmartphonesDao.java  SmartphonesDaoImpl.java  UserDao.java  UserDaoImpl.java  WatchesDao.java  WatchesDaoImpl.java
RestaurentManagementSystem/src/main/java/com/restaurentmanagement/handlers/: CustomSuccessHandler.java
RestaurentManagementSystem/src/main/java/com/restaurentmanagement/model/: Cart.java  Smartphones.java  User.java  UserTracking.java  Watch.java
RestaurentManagementSystem/src/main/java/com/restaurentmanagement/service/: CartsService.java  CartsServiceImpl.java  SmartphonesService.java  SmartphonesServiceImpl.java  UserService.java  UserServiceImpl.java  WatchService.java  WatchServiceImpl.java
RestaurentManagementSystem/src/main/java/com/restaurentmanagement/validations/: UserValidation.java
RestaurentManagementSystem/src/main/resources/: messages.properties
RestaurentManagementSystem/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
RestaurentManagementSystem/src/main/webapp/WEB-INF/views/: UserSignUp.jsp  addSmartPhone.jsp  addWatch.jsp  categories.jsp  getAllEntries.jsp  getAllWatches.jsp  homePage.jsp  orderConfirmationPage.jsp  showAllSmartPhones.jsp  showAllWatches.jsp  tracking.jsp
